EMAIL_FROM=your@email.com
EMAIL_TO=recipient@email.com
SMTP_SERVER=smtp.your-isp.com
SMTP_PORT=587
SMTP_USERNAME=your@email.com
SMTP_PASSWORD=your_smtp_password
CONFIG_PATH=config.json
MAX_FAIL_COUNT=3
CHECK_INTERVAL=60
